spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
#Si en este punto ejecutamos la app,
# veremos que al conectar la base de datos aparece en consola
# el nombre de HikariPool
#HikariPool es HikariCP, que es un autogestor de pool de conexiones a base de datos
#Automáticamente se encarga de gestionar si nuestra aplicación necesita más o menos conexiones a la bd
#en función de la cantidad de usuarios que estén de manera concurrente en nuestra app

spring.jpa.hibernate.ddl-auto=update
## update actualiza automaticamente el esquema de la base de
# datos si cuando es necesario.
# Es necesario si le hicimos un cambio a nuestras entidades en Java pero no en la propia bbdd
spring.jpa.show-sql=true
#muestra en consola las consultas SQL que hace nuestra aplicacion